# java8-in-action

java8-new-features/: .gitignore  pom.xml
java8-new-features/src/main/java/com/mikewoo/study/java8/collector/: CollectorsExample3.java  CollectorsExample4.java
java8-new-features/src/main/java/com/mikewoo/study/java8/date/: DateExample2.java  DateExample4.java  DateTimeUtils.java  LocalDateTimeToJsonExample.java
java8-new-features/src/main/java/com/mikewoo/study/java8/defaultMethod/: DefaultMethodExample2.java
java8-new-features/src/main/java/com/mikewoo/study/java8/domain/: Car.java  Company.java  Dish.java  Insurance.java  Trader.java  Transaction.java
java8-new-features/src/main/java/com/mikewoo/study/java8/filter/: DefaultColorAndWeightFilter.java
java8-new-features/src/main/java/com/mikewoo/study/java8/forkjoin/: CountRecursiveAction.java  CountRecursiveTask.java  ForkJoinExample.java
java8-new-features/src/main/java/com/mikewoo/study/java8/future/: CompletableFutureExample1.java  CompletableFutureExample2.java  CompletableFutureExample3.java  CompletableFutureExample6.java  CompletableFutureExample8.java  FutureExample2.java  FutureExample3.java
java8-new-features/src/main/java/com/mikewoo/study/java8/lambda/: LambdaDemo.java  LambdaUsage.java
java8-new-features/src/main/java/com/mikewoo/study/java8/optional/: FlatMapUsage.java  NullPointerExceptioinExample.java  OptionalUsage.java
java8-new-features/src/main/java/com/mikewoo/study/java8/spliterator/: SpliteratorExample2.java
java8-new-features/src/main/java/com/mikewoo/study/java8/stream/: NumericStream.java  ParallelStreamExample.java  StreamFind.java
java8-new-features/src/test/java/com/mikewoo/study/java8/: AppleManagerTest.java
java8-parameterization/: pom.xml
java8-parameterization/src/main/java/com/mikewoo/study/java8/: Apple.java  AppleManager.java  LambdaDemo.java  LambdaUsage.java
java8-parameterization/src/main/java/com/mikewoo/study/java8/date/: User.java  (+3 more)
java8-parameterization/src/test/java/com/mikewoo/study/java8/: AppleManagerTest.java
(+35 files in other folders)
